# ATD-Remote

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/com/hariharanweb/helpers/: Helpers.java  ServerArgs.java
src/main/java/com/hariharanweb/remoteappiummanager/: Server.java
src/main/java/com/hariharanweb/remoteappiummanager/controller/: AppiumController.java  ArtifactsController.java  DeviceController.java  MachineController.java
src/main/java/com/hariharanweb/remoteappiummanager/helpers/: TryParseInt.java
src/main/java/com/hariharanweb/remoteappiummanager/transformers/: JsonTransformer.java
src/main/resources/public/: upload.html
